# SPRING BOOT PRODUCTION APPLICATION PROPERTIES
#
# This .properties file exposes properties specific to the "vbox" profile.
# The "vbox" profile is to be used by the Virtual Box environment.
#

config.name=vbox

logging.file.name=/var/log/seeld/seeld.log
logging.level.root=info
logging.level.be.seeld=debug
logging.level.org.springframework=warn
logging.level.org.apache.ignite=warn

ignite.keyStoreFilePath=/etc/apache-ignite/node.jks
ignite.trustStoreFilePath=/etc/apache-ignite/trust.jks

# security.aes.key= SPECIFIED BY EXTERNAL application.properties

# security.cors.allowedOrigins= SPECIFIED BY EXTERNAL application.properties

# security.jwt.secret= SPECIFIED BY EXTERNAL application.properties

# security.pgp.passphrase= SPECIFIED BY EXTERNAL application.properties